{
  "name": "aula50",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.14",
    "typescript": "^3.9.5"
  }
}
